<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food delivery</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="./styles/slick.css">
    <link rel="stylesheet" href="./styles/slick-theme.css">
    <link rel="stylesheet" href="./styles/main.css"> -->


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 


    <link rel="stylesheet" href="./mobile/mobile-styles.css">
</head>
<body>
    <header class="main-header">
        <nav class="navigation">
            <div class="logo-container">
                <a href="#">
                <span class="yellow-text">yellow</span>
                kitchen
                </a>
            </div>
            <div class="buttons-container">
                <button class="nav-button">
                    <img src="./assets/person.png" alt="" srcset="">
                    Log In
                </button>
                <button class="nav-button">
                    <img src="./assets/cart.png" alt="" srcset="">0
                </button>
                <button class="nav-button menu-icon-button">
                    <svg class="icon">
                        <use href="./sprite.svg#ic-menu-navigation"></use>
                    </svg>
                </button>
            </div>
        </nav>
    </header>
    <main>
        <section class="main-banner">
            <div class="text-container">
                <h1>Your Food court at home</h1>
                <div class="banner-buttons">
                <button class="yellow-border-btn">
                    <span>Delivery</span>
                    <span>Order in</span>
                </button>
                <button class="yellow-border-btn">
                    <span>Takeout</span>
                    <span>Grab & go</span>
                </button>
                </div>
            </div>
            <div class="image-container">
                <img src="./assets/banner.png" alt="Banner">
            </div>
        </section>
        <div class="list-container">
            <ul>
                <li>
                    <img src="./assets/time-eat.png" alt="Time eat">
                   <span>delivery in all paris in less than 30 minutes
                    </span>
                   </li>
                <li>
                    <img src="./assets/delivery.png" alt="Delivery">
                    <span>
                    Free delivery from 29 euros
                </span>
            </li>
                <li>
                    <img src="./assets/paris.png" alt="Paris">
                    <span>
                    Only fresh and French products
                </span>
            </li>
            </ul>
        </div>
        <section class="restaurant-list">
            <div class="title-container">
                <h2 class="title">Restaurants</h2>
                <button class="yellow-border-btn">
                    <span>
                    show all
                </span>
                </button>
            </div>
            <!-- <ul>
                <li>
                    <a href="">
                        <img src="./assets/restaurant.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/restaurant-2.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/restaurant-3.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./assets/restaurant-4.png" alt="">
                    </a>
                </li>
            </ul> -->
        
            <div class="carousel">
                <div class="restaurant-item"><img src="./assets/restaurant.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant-2.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant-3.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant-4.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant-2.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant-3.png"></div>
                <div class="restaurant-item"><img src="./assets/restaurant-4.png"></div>
              </div>
        </section>
        <div class="grey-bg">
        <section class="form-section">
            <div>
                <h2 class="title">Your nearest restaurants</h2>
                <p>Each kitchen works with its own delivery area to deliver food to you as soon as possible</p>
            </div>
            <div>
                <form action="">
                    <input type="text" class="input" placeholder="Enter delivery address">
                    <div class="icon-container">
                        <!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 21.58L6.34006 15.92C3.22006 12.8 3.22006 7.73002 6.34006 4.61002C7.90006 3.05002 9.95006 2.27002 12.0001 2.27002C14.0501 2.27002 16.1001 3.05002 17.6601 4.61002C20.7801 7.73002 20.7801 12.8 17.6601 15.92L12.0001 21.58ZM12 13C13.6569 13 15 11.6568 15 9.99997C15 8.34311 13.6569 6.99997 12 6.99997C10.3432 6.99997 9.00003 8.34311 9.00003 9.99997C9.00003 11.6568 10.3432 13 12 13Z" fill="currentColor"/>
                        </svg> -->
                        <svg class="map-icon">
                            <use href="./sprite.svg#loc"></use>
                        </svg>
                    </div>

                    <button class="yellow-bg-button">send</button>
                </form>
            </div>
        </section>
        </div>

        <section class="map">
            <iframe class="map-container" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5210.756829966009!2d28.449456386618767!3d49.231314294202015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d5dff1e1b6819%3A0xd4222714f20619eb!2z0JrQvdC40LbQutCw!5e0!3m2!1suk!2sua!4v1746723551271!5m2!1suk!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    
    <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="./slick.min.js"></script>
    <script src="./slick.js"></script> -->
</body>
</html>